{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple Todo app built in TypeScript – Mault demo project",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "dev": "ts-node index.ts"
  },
  "keywords": ["typescript", "todo", "demo"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
